<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蛋白质甲基化数据集下载</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 5%;
            margin-top: 3%;
        }
        h1 {
            color: gray;
        }
        ul {
            list-style-type: disc; /* 默认的实心圆点 */
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px; /* 增加列表项之间的间距 */
        }
        th,td {
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
        }
        .search_text {
            width: 25%;
            height: 50px;
        }
        .sub-menu {
            height: 50px;
            margin-left: 10px;
        }
            /* 悬浮图片样式 */
        /* 悬浮图片容器样式 */
    .floating-images {
        position: fixed;
        top: 50%;
        right: 0px;
        width: 40%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 5px;
        z-index: 1000;
        align-items: center;
    }

    /* 图片样式 */
    .floating-images img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <h1>从UniprotKB获取蛋白质甲基化数据集</h1>
    <h2>数据集收集策略</h2>
    <ul>
        <li>检索方式：基于UniProtKB数据库的Advanced检索（<a href="https://www.uniprot.org/" target="_blank">访问Uniprot</a>）</li>
        <li>检索字段：（1）“Post-translational modification[CC]”；（2）“Modified residue[FT]”</li>
        <li>检索关键词：“methyl*”</li>
        <li>搜寻结果限制范围：Reviewed（Swiss-Prot）</li>
    </ul>

    <h2>数据集下载链接</h2>
    <table border="1">
    <thead>
        <tr>
            <th>数据集</th>
            <th>下载链接</th>
            <th>备注</th>
        </tr>
    </thead>
   <tbody>
        <tr>
            <td>数据集①</td>
            <td><a href="./datasets/test-1.xlsx" target="_blank">methylation_lysine_exp</a></td>
            <td>赖氨酸-只包含有实验证据</td>
        </tr>
        <tr>
            <td>数据集②</td>
            <td><a href="#" target="_blank">methylation_lysine_all</a></td>
            <td>赖氨酸-未过滤证据来源（包括相似性推断）</td>
        </tr>
        <tr>
            <td>数据集③</td>
            <td><a href="#" target="_blank">methylation_arginine_exp</a></td>
            <td>精氨酸-只包含有实验证据</td>
        </tr>
        <tr>
            <td>数据集④</td>
            <td><a href="#" target="_blank">methylation_arginine_all</a></td>
            <td>精氨酸-未过滤证据来源（包括相似性推断）</td>
        </tr>
        <tr>
            <td>数据集⑤</td>
            <td><a href="#" target="_blank">methylation_other_all</a></td>
            <td>其它类型-未过滤证据来源（包括相似性推断）</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">总计：5</td>
        </tr>
    </tfoot>
</table>
    <p>最后更新时间：</p>
    <p>上次更新说明：</p>
    <p class="cc_num">1.‘Post-translational modification[CC]’字段结果数量为：</p>
    <p class="ft_num">2.‘Modified residue[FT]’字段结果数量为：</p>
    <h2>扩展</h2>
    <input class="search_text" type="text" name="关键词" placeholder="请输入关键词" required autofocus>
    <input class='sub-menu' type="submit" name="提交">
    <span class="floating-images">
        <img src="./images/访问1.png" alt="Uniprot界面">
        <img src="./images/访问2.png" alt="Uniprot界面">
        <img src="./images/访问3.png" alt="Uniprot界面">
    </span>
    <h4>其它蛋白质甲基化数据集链接：（访问不稳定）</h4>
    <ul>
        <li>Phosphosite：<a href="https://www.phosphosite.org/homeAction.action" target="_blank">访问Phosphosite</a></li>
        <li>dbPTM：<a href="https://awi.cuhk.edu.cn/dbPTM/" target="_blank">访问dbPTM</a></li>
    </ul>
    <h4>参考文献：</h4>
    <a href="#">蛋白质甲基化位点数据集来源及整理分析</a>
</body>
</html>
